<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio- DEEKSHITHA M</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/bec351dec7.js" crossorigin="anonymous"></script>
</head> 
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fa-solid fa-square-xmark" onclick="closemenu()"></i>
            </ul>
            <br><i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <h1>Hello,This is <br><span>Deekshitha M</span></h1>
            <p>Software Developer,<br>Data Analyst,<br>Passionate AI & ML Practitioner</p>
        </div>
    </div>
</div>
<!------------------about-------------------->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <br><img src="images/user.png">
            </div>
            <div class="about-col-2"><br>
                <h1 class="sub-title">About Me</h1>
                <p>Accomplished Computer Science graduate with an outstanding academic record (9.45 CGPA) from Maharaja Institute of Technology Mysuru,
                    offering a robust background in data analytics, software development, and machine learning. Skilled in programming languages such as Python, C, and C++, OOPS concept of Java and 
                    well-versed in web development technologies including HTML, CSS, JavaScript, Django, and API integration.</p> 
                <br/><p>Proficient in utilizing cloud platforms like AWS (EC2, S3, Lambda) and managing relational databases such as MySQL.
                    Demonstrates a strong foundation in data structures, algorithms, and statistical modeling, 
                    with hands-on experience in extracting meaningful insights from complex datasets to drive data-informed decision-making. 
                    Adept at designing, implementing, and evaluating machine learning models for predictive and classification tasks.</p> 
                <br/><p>Highly valued for exceptional communication and interpersonal skills, enabling effective collaboration with cross-functional teams
                    and clear articulation of technical concepts to non-technical stakeholders. 
                    Recognized for fostering a collaborative team environment and excelling in problem-solving under tight deadlines. 
                    Combines analytical rigor with creative thinking to deliver innovative, efficient, and 
                    scalable solutions tailored to meet organizational objectives and customer needs.</p>              
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Web Development</span><br>Designing Web/App interfaces</li>
                        <li><span>Data Analysis</span><br>Model Prediction</li>
                        <li><span>Machine Learning Models</span><br>Generative AI for Real-world Problem Solution</li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>Aug - Sept 2023</span><br>Web Developer Intern , IBM Skills Build & CSRBOX</li>
                        <li><span>September 2023</span><br>Software Testing Trainee , RAAYA INFOTECH SOLUTIONS</li>
                        <li><span>May 2024</span><br>AWS Cloud Computing Trainee , MITM </li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2021-2025</span><br>BE - Computer Science and Engineering</li>
                        <li><span>2019-2021</span><br>PUC - 12th PCMB</li>
                        <li><span>2019</span><br>SSLC - 10th</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!----------------------------------Services------------------------------------------>
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h1>Web Development</h1>
                <p>Web development expertise encompasses front-end and back-end technologies
                    to create interactive and scalable applications.
                    Skills include building responsive user interfaces, server-side programming,
                    and API integration using frameworks and tools like Django(Python), 
                    HTML, CSS, JavaScript and Bootstrap</p>
                <a href="#">Learn More</a>
            </div>
            <div>
                <i class="fa-solid fa-magnifying-glass-chart"></i>
                <h1>Data Analysis</h1>
                <p>Data analysis proficiency involves manipulating and analyzing datasets
                   using tools like Python and databases such as MySQL and PostgreSQL. 
                   Capabilities include data pre-processing, feature engineering, and visualization, 
                   aimed at deriving actionable insights for decision-making.</p>
                <a href="#">Learn More</a>
            </div>
            <div>
                <i class="fa-solid fa-hexagon-nodes"></i>
                <h1>Machine Learning Models</h1>
                <p>Machine learning expertise focuses on developing predictive models using supervised and unsupervised algorithms, 
                    tree-based techniques, and data visualization. 
                    Applications include solving real-world problems by training and optimizing models with Python-based libraries 
                    like Scikit-learn and Matplotlib.</p>
                <a href="#">Learn More</a>
            </div>
        </div>
    </div>
</div>
<!-------------------------Projects------------------------------------>
<div id="project">
    <div class="container">
        <h1 class="sub-title">My Works</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work-1.png">
                <div class="layer">
                    <h3>Puppy Rescue Site</h3>
                    <p>The Puppy Rescue Website is a compassionate initiative aimed at facilitating 
                        the adoption and rescue of puppies, bridging the gap between animal shelters 
                        and individuals seeking to provide loving homes. This project reflects 
                        a strong commitment to social impact through technology.</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-2.png">
                <div class="layer">
                    <h3>Credit Card Prediction Model</h3>
                    <p>This project focuses on developing a machine learning model to predict credit card sales, 
                       leveraging data-driven insights to assist businesses in making informed decisions. 
                       The model provides predictive analytics for understanding purchasing behaviors and trends, 
                       offering valuable applications in the financial and retail sectors.</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-3.png">
                <div class="layer">
                    <h3>Weather App</h3>
                    <p>The Weather App is a dynamic web application designed to provide real-time weather updates for any location. 
                       Built with a focus on usability and functionality, this project integrates APIs to fetch
                       accurate weather data and presents it through a responsive and interactive user interface.</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See More</a>
    </div>
</div>
<!------------------------contact------------------------------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-regular fa-envelope"></i>deekshitham330@gmail.com</p>
                <p><i class="fa-solid fa-phone-volume"></i>+91 9632294530</p>
                <div class="social-icons">
                    <a href="https://github.com/deekshitha24"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/deekshitha-m-dm6/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://www.hackerrank.com/"><i class="fa-brands fa-hackerrank"></i></a>
                </div>
                <a href="images/my-cv.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Emai" required>
                    <textarea name="Message" rows="6" placeholder="Your Review"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright @ Deekshitha M. Made with <i class="fa-solid fa-face-smile-beam"></i> by CSE Student</p>
    </div>
</div>
<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }

</script>
<script>
    var sidemenu = document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-200px";
    }
</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbx3V-QqyL56169lipIBRPDX6p3JEWWXqX0vikwO29F39Wt-XILClvw-Jk5-D6GNkGckNA/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => { 
            msg.innerHTML = "Message sent Successfully !"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>   
</html>